.card{
  width: 300px;
  height: 300px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255,255,255);
  padding-top: 25px;
  padding-bottom: 15px;

}
.card:hover{
  transform: scale(0.9);
}

.images{
  width: 200px;
  height: 200px;
}
.title{
  font-size: 12px;
  font-weight: lighter;
}
.product{
  font-size: 25px;
  font-weight: 500;
}
.card-container{
  /* width: 500px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}